# syntax=docker/dockerfile:1.6
FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System dependencies for PDF/OCR processing
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libgl1 \
        libglib2.0-0 \
        poppler-utils \
        ghostscript \
        wget \
    && rm -rf /var/lib/apt/lists/*

# ✅ SEC: KOL-144 - Create non-root user for container security
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

COPY requirements.txt ./
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY . .

# ✅ SEC: KOL-144 - Change ownership to non-root user
RUN chown -R appuser:appgroup /app \
    && mkdir -p data/chroma data/event_logs \
    && chown -R appuser:appgroup data/

# ✅ SEC: KOL-144 - Switch to non-root user
USER appuser

EXPOSE 8001

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
